<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="Myfit" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Us" />

</menu>
