<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="466dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pantsImage"
                android:orientation="horizontal">

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="S"
                android:textSize="20sp"
                android:button="@android:color/transparent"
                android:background="@drawable/checkbox_checkbox1"
                android:gravity="center"
                android:layout_marginLeft="15dp">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="S"
                android:textSize="20sp"
                android:button="@android:color/transparent"
                android:background="@drawable/checkbox_checkbox1"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:id="@+id/cb1">
</androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="S"
                android:textSize="20sp"
                android:button="@android:color/transparent"
                android:background="@drawable/checkbox_checkbox1"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:id="@+id/cb2">
</androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="S"
                android:textSize="20sp"
                android:button="@android:color/transparent"
                android:background="@drawable/checkbox_checkbox1"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:id="@+id/cb3">
</androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="S"
                android:textSize="20sp"
                android:button="@android:color/transparent"
                android:background="@drawable/checkbox_checkbox1"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:id="@+id/cb4">
</androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
   android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="S"
                android:textSize="20sp"
                android:button="@android:color/transparent"
                android:background="@drawable/checkbox_checkbox1"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:id="@+id/cb5">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S">

            </androidx.appcompat.widget.AppCompatCheckBox>

</LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sizeTable"
                android:stretchColumns="*"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TableRow>

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:text="SIZE"
                        android:gravity="center"
                        android:id="@+id/tr0">

                    </TextView>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text="총장"
                        android:gravity="center"
                        android:id="@+id/tr1">

                    </TextView>

                    <TextView
                        android:id="@+id/tr2"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="허리단면">

                    </TextView>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="허벅지단면"
                        android:gravity="center"
                        android:id="@+id/tr3">

                    </TextView>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text="밑위"
                        android:gravity="center"
                        android:id="@+id/tr4">

                    </TextView>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="밑단단면"
                        android:gravity="center"
                        android:id="@+id/tr5">

                    </TextView>

                </TableRow>

            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler_size"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@+id/sizeTable"
                tools:ignore="UnknownId"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/create2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="옷사진" />

            <Button
                android:id="@+id/create3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쇼핑더" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>