<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantsActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/pantsImage"
            android:layout_width="259dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/create2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="옷사진"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.765" />

        <Button
            android:id="@+id/create3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쇼핑더"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.765" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S">

            </androidx.appcompat.widget.AppCompatCheckBox>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="7">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sizeTable"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIZE"
                        android:gravity="center"
                        android:id="@+id/tr0">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총장"
                        android:gravity="center"
                        android:id="@+id/tr1">

                    </TextView>

                    <TextView
                        android:id="@+id/tr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="허리단면">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="허벅지단면"
                        android:gravity="center"
                        android:id="@+id/tr3">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="밑위"
                        android:gravity="center"
                        android:id="@+id/tr4">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="밑단단면"
                        android:gravity="center"
                        android:id="@+id/tr5">

                    </TextView>

                </TableRow>

            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler_size"
                android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>