<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sizeTable"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:text="SIZE"
                android:gravity="center"
                android:id="@+id/tr0"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text="총장"
                android:gravity="center"
                android:id="@+id/tr1"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/tr2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="허리단면"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="허벅지단면"
                android:gravity="center"
                android:id="@+id/tr3"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text="밑위"
                android:gravity="center"
                android:id="@+id/tr4"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="밑단단면"
                android:gravity="center"
                android:id="@+id/tr5"
                android:textSize="16sp">

            </TextView>

        </TableRow>

    </TableLayout>

</LinearLayout>