<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tutorial1"
        android:layout_width="280dp"
        android:layout_height="109dp"

        android:fontFamily="@font/mainfont"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="13dp"
        android:text="사이즈 갖고 \n 더이상 고민하지 마세요!"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/tutorial2"
        android:layout_width="251dp"
        android:layout_height="157dp"

        android:fontFamily="@font/mainfont"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="13dp"
        android:text="myfit은 \n 여러분에게 맞는 옷을\n 알려드립니다."
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/button"
        android:layout_width="255dp"
        android:layout_height="44dp"
        android:background="@drawable/buttondesign"
        android:text="계속"
        android:fontFamily="@font/mainfont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

</androidx.constraintlayout.widget.ConstraintLayout>