<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tutorial3"
        android:layout_width="295dp"
        android:layout_height="111dp"


        android:fontFamily="@font/mainfont"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="13dp"
        android:text="먼저, \n 몇가지 질문을 드릴께요."
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tutorial4"
        android:layout_width="310dp"
        android:layout_height="171dp"

        android:fontFamily="@font/mainfont"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="13dp"
        android:text="보다 정확한 분석을 위한\n 중요한 과정이니\n 신중한 측정을 부탁드립니다."
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <Button
        android:id="@+id/button2"
        android:layout_width="255dp"
        android:layout_height="44dp"
        android:background="@drawable/buttondesign"
        android:text="계속"
        android:fontFamily="@font/mainfont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

</androidx.constraintlayout.widget.ConstraintLayout>